# matcha-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nicefontaine/matcha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicefontaine/matcha/: HomeActivity.java  MatchaApp.java
app/src/main/java/com/nicefontaine/matcha/data/: Coordinate.java  DefaultEventBus.java  OnLocationEvent.java  Shapes.java  Zone.java
app/src/main/java/com/nicefontaine/matcha/data/sources/: LocationDataSource.java  LocationRemoteDataSource.java  ShapeDataSource.java  ShapeRemoteDataSource.java  TicketDataSource.java  TicketRemoteDataSource.java
app/src/main/java/com/nicefontaine/matcha/injection/components/: AppComponent.java
app/src/main/java/com/nicefontaine/matcha/injection/modules/: AppModule.java  NetModule.java
app/src/main/java/com/nicefontaine/matcha/network/: MatchaService.java  NominatimService.java  Place.java  ShapeService.java  Ticket.java  TicketResponse.java
app/src/main/java/com/nicefontaine/matcha/services/: BestLocationService.java
app/src/main/java/com/nicefontaine/matcha/ui/: HomeActivity.java  TicketAdapter.java
app/src/main/java/com/nicefontaine/matcha/utils/: DialogManager.java  LocationUtils.java  MapDrawUtils.java
app/src/main/res/layout/: activity_home.xml  ticket_card.xml
app/src/main/res/raw/: map_style_dark.json  map_style_light.json  map_style_retro.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nicefontaine/matcha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
